<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textViewDevBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Любимая книга разработчика"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewDevQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цитата из книги"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editTextUserBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите название Вашей любимой книги"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextUserQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите цитату из Вашей любимой книги"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/buttonSendBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправить" />
    </LinearLayout>
</ScrollView>
