<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="144dp"
        android:hint="Имя супергероя"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSuperpower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Суперсила"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/editTextName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextPowerLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Уровень силы"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/editTextSuperpower"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        app:layout_constraintTop_toBottomOf="@id/editTextPowerLevel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузить"
        app:layout_constraintTop_toBottomOf="@id/editTextPowerLevel"
        app:layout_constraintStart_toEndOf="@id/buttonSave"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить"
        app:layout_constraintTop_toBottomOf="@id/editTextPowerLevel"
        app:layout_constraintStart_toEndOf="@id/buttonLoad"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewHeroes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Список супергероев"
        app:layout_constraintTop_toBottomOf="@id/buttonSave"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>